<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaleStockModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SaleStockEntities" p1:LazyLoadingEnabled="false">
    <EntitySet Name="MsCategories" EntityType="SaleStockModel.MsCategory" />
    <EntitySet Name="MsProducts" EntityType="SaleStockModel.MsProduct" />
    <AssociationSet Name="FK_MsProduct_MsCategory" Association="SaleStockModel.FK_MsProduct_MsCategory">
      <End Role="MsCategory" EntitySet="MsCategories" />
      <End Role="MsProduct" EntitySet="MsProducts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MsCategory">
    <Key>
      <PropertyRef Name="ProductCategoryID" />
    </Key>
    <Property Name="ProductCategoryID" Type="Int32" Nullable="false" />
    <Property Name="ProductCategoryName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="MsProducts" Relationship="SaleStockModel.FK_MsProduct_MsCategory" FromRole="MsCategory" ToRole="MsProduct" a:GetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="MsProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCode" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ProductSize" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="ProductColor" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProductPrice" Type="Int32" Nullable="false" />
    <Property Name="ProductCategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MsCategory" Relationship="SaleStockModel.FK_MsProduct_MsCategory" FromRole="MsProduct" ToRole="MsCategory" a:GetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <Association Name="FK_MsProduct_MsCategory">
    <End Type="SaleStockModel.MsCategory" Role="MsCategory" Multiplicity="1" />
    <End Type="SaleStockModel.MsProduct" Role="MsProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsCategory">
        <PropertyRef Name="ProductCategoryID" />
      </Principal>
      <Dependent Role="MsProduct">
        <PropertyRef Name="ProductCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>